src/ILLink.Shared/ILLink.LinkAttributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
		elementFormDefault="unqualified"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="typechild" />
	<xsd:element name="method" substitutionGroup="typechild">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" maxOccurs="unbounded" ref="attribute" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="signature" type="xsd:string" />
			<xsd:attribute name="required" type="xsd:string" />
			<xsd:attribute name="body" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="event" substitutionGroup="typechild">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="signature" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="field" substitutionGroup="typechild">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="signature" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
			<xsd:attribute name="initialize" type="xsd:string" />
			<xsd:attribute name="required" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="property" substitutionGroup="typechild">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="signature" type="xsd:string" />
			<xsd:attribute name="required" type="xsd:string" />
			<xsd:attribute name="accessors" type="xsd:string" />
			<xsd:attribute name="type" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="attribute" substitutionGroup="typechild">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="argument">
					<xsd:complexType>
						<xsd:attribute name="type" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="internal" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="linker">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="assembly">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element minOccurs="0" maxOccurs="unbounded" name="type">
								<xsd:complexType>
									<xsd:sequence>
										<!-- Any number of any of the elements in the "typechild" substitution group -->
										<xsd:element minOccurs="0" maxOccurs="unbounded" ref="typechild" />
									</xsd:sequence>
									<xsd:attribute name="fullname" type="xsd:string" use="required" />
									<xsd:attribute name="required" type="xsd:string"/>
									<xsd:attribute name="preserve" type="xsd:string"/>
									<xsd:attribute name="feature" type="xsd:string"/>
									<xsd:attribute name="featureValue" type="xsd:string"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element minOccurs="0" maxOccurs="unbounded" ref="attribute"></xsd:element>
						</xsd:sequence>
						<xsd:attribute name="fullname" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>